<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed May 01 19:32:07 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Chasseur</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chasseur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chasseur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/maya/monsterhunter/entity/Monster.html" title="class in fr.maya.monsterhunter.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/maya/monsterhunter/entity/Chasseur.html" target="_top">Frames</a></li>
<li><a href="Chasseur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.maya.monsterhunter.entity</div>
<h2 title="Class Chasseur" class="title">Class Chasseur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.maya.monsterhunter.entity.Chasseur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/maya/monsterhunter/entity/Player.html" title="interface in fr.maya.monsterhunter.entity">Player</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chasseur</span>
extends java.lang.Object
implements <a href="../../../../fr/maya/monsterhunter/entity/Player.html" title="interface in fr.maya.monsterhunter.entity">Player</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../fr/maya/monsterhunter/plateau/Bonus.html" title="enum in fr.maya.monsterhunter.plateau">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#bonusActif">bonusActif</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#distEclair">distEclair</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../fr/maya/monsterhunter/plateau/Bonus.html" title="enum in fr.maya.monsterhunter.plateau">Bonus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#listeBonus">listeBonus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#nom">nom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../fr/maya/monsterhunter/entity/Position.html" title="class in fr.maya.monsterhunter.entity">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#pos">pos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#score">score</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#Chasseur-java.lang.String-int-fr.maya.monsterhunter.entity.Position-int-">Chasseur</a></span>(java.lang.String&nbsp;nom,
        int&nbsp;distEclair,
        <a href="../../../../fr/maya/monsterhunter/entity/Position.html" title="class in fr.maya.monsterhunter.entity">Position</a>&nbsp;pos,
        int&nbsp;score)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#ajouterBonus-fr.maya.monsterhunter.plateau.Bonus-">ajouterBonus</a></span>(<a href="../../../../fr/maya/monsterhunter/plateau/Bonus.html" title="enum in fr.maya.monsterhunter.plateau">Bonus</a>&nbsp;bonus)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#appliquerBonus--">appliquerBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#deplace-int-int-">deplace</a></span>(int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/maya/monsterhunter/plateau/Bonus.html" title="enum in fr.maya.monsterhunter.plateau">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#getBonusActif--">getBonusActif</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#getDistEclair--">getDistEclair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/maya/monsterhunter/plateau/Bonus.html" title="enum in fr.maya.monsterhunter.plateau">Bonus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#getListeBonus--">getListeBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/maya/monsterhunter/entity/Position.html" title="class in fr.maya.monsterhunter.entity">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#setBonusActif-int-">setBonusActif</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#setDistEclair-int-">setDistEclair</a></span>(int&nbsp;distEclair)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#setListeBonus-java.util.ArrayList-">setListeBonus</a></span>(java.util.ArrayList&lt;<a href="../../../../fr/maya/monsterhunter/plateau/Bonus.html" title="enum in fr.maya.monsterhunter.plateau">Bonus</a>&gt;&nbsp;listeBonus)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#setScore-int-">setScore</a></span>(int&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/entity/Chasseur.html#trouveBonus--">trouveBonus</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
</li>
</ul>
<a name="distEclair">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distEclair</h4>
<pre>private&nbsp;int distEclair</pre>
</li>
</ul>
<a name="listeBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeBonus</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/maya/monsterhunter/plateau/Bonus.html" title="enum in fr.maya.monsterhunter.plateau">Bonus</a>&gt; listeBonus</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
</li>
</ul>
<a name="bonusActif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonusActif</h4>
<pre>private&nbsp;<a href="../../../../fr/maya/monsterhunter/plateau/Bonus.html" title="enum in fr.maya.monsterhunter.plateau">Bonus</a> bonusActif</pre>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pos</h4>
<pre>private&nbsp;<a href="../../../../fr/maya/monsterhunter/entity/Position.html" title="class in fr.maya.monsterhunter.entity">Position</a> pos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chasseur-java.lang.String-int-fr.maya.monsterhunter.entity.Position-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chasseur</h4>
<pre>public&nbsp;Chasseur(java.lang.String&nbsp;nom,
                int&nbsp;distEclair,
                <a href="../../../../fr/maya/monsterhunter/entity/Position.html" title="class in fr.maya.monsterhunter.entity">Position</a>&nbsp;pos,
                int&nbsp;score)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - Score du Chasseur</dd>
<dd><code>nom</code> - Le nom du Chasseur</dd>
<dd><code>distEclair</code> - Distance  d'éclairage</dd>
<dd><code>pos</code> - La position du Chasseur</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistEclair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistEclair</h4>
<pre>public&nbsp;int&nbsp;getDistEclair()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la distance d'éclairage</dd>
</dl>
</li>
</ul>
<a name="setDistEclair-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistEclair</h4>
<pre>public&nbsp;void&nbsp;setDistEclair(int&nbsp;distEclair)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distEclair</code> - Définit la distance d'éclairage</dd>
</dl>
</li>
</ul>
<a name="getListeBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeBonus</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/maya/monsterhunter/plateau/Bonus.html" title="enum in fr.maya.monsterhunter.plateau">Bonus</a>&gt;&nbsp;getListeBonus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la distance d'éclairage</dd>
</dl>
</li>
</ul>
<a name="setListeBonus-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeBonus</h4>
<pre>public&nbsp;void&nbsp;setListeBonus(java.util.ArrayList&lt;<a href="../../../../fr/maya/monsterhunter/plateau/Bonus.html" title="enum in fr.maya.monsterhunter.plateau">Bonus</a>&gt;&nbsp;listeBonus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeBonus</code> - Définit la liste des bonus</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/maya/monsterhunter/entity/Player.html#getScore--">getScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/maya/monsterhunter/entity/Player.html" title="interface in fr.maya.monsterhunter.entity">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le score du chasseur</dd>
</dl>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/maya/monsterhunter/entity/Player.html#setScore-int-">setScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/maya/monsterhunter/entity/Player.html" title="interface in fr.maya.monsterhunter.entity">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - Définit le score du chasseur</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/maya/monsterhunter/entity/Player.html#getNom--">getNom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/maya/monsterhunter/entity/Player.html" title="interface in fr.maya.monsterhunter.entity">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nom du Chasseur</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/maya/monsterhunter/entity/Player.html#setNom-java.lang.String-">setNom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/maya/monsterhunter/entity/Player.html" title="interface in fr.maya.monsterhunter.entity">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Définit le nom du chasseur</dd>
</dl>
</li>
</ul>
<a name="getBonusActif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusActif</h4>
<pre>public&nbsp;<a href="../../../../fr/maya/monsterhunter/plateau/Bonus.html" title="enum in fr.maya.monsterhunter.plateau">Bonus</a>&nbsp;getBonusActif()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le bonus actif</dd>
</dl>
</li>
</ul>
<a name="setBonusActif-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBonusActif</h4>
<pre>public&nbsp;void&nbsp;setBonusActif(int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Définit le bonus actif du chasseur</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nom , le score du Chasseur sous forme de string</dd>
</dl>
</li>
</ul>
<a name="appliquerBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliquerBonus</h4>
<pre>public&nbsp;void&nbsp;appliquerBonus()</pre>
</li>
</ul>
<a name="ajouterBonus-fr.maya.monsterhunter.plateau.Bonus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterBonus</h4>
<pre>public&nbsp;void&nbsp;ajouterBonus(<a href="../../../../fr/maya/monsterhunter/plateau/Bonus.html" title="enum in fr.maya.monsterhunter.plateau">Bonus</a>&nbsp;bonus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bonus</code> - Ajoute un bonus à la liste de bonus</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../fr/maya/monsterhunter/entity/Position.html" title="class in fr.maya.monsterhunter.entity">Position</a>&nbsp;getPosition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/maya/monsterhunter/entity/Player.html#getPosition--">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/maya/monsterhunter/entity/Player.html" title="interface in fr.maya.monsterhunter.entity">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la position du Joueur;</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne les coordonnées du Chasseur sur X</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne les coordonnées du Chasseur sur Y</dd>
</dl>
</li>
</ul>
<a name="deplace-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplace</h4>
<pre>public&nbsp;void&nbsp;deplace(int&nbsp;x,
                    int&nbsp;y)</pre>
</li>
</ul>
<a name="trouveBonus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trouveBonus</h4>
<pre>public&nbsp;void&nbsp;trouveBonus()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chasseur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/maya/monsterhunter/entity/Monster.html" title="class in fr.maya.monsterhunter.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/maya/monsterhunter/entity/Chasseur.html" target="_top">Frames</a></li>
<li><a href="Chasseur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
