<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed May 01 19:32:07 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class fr.maya.monsterhunter.network.server.Server</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.maya.monsterhunter.network.server.Server";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/maya/monsterhunter/network/server/Server.html" title="class in fr.maya.monsterhunter.network.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/maya/monsterhunter/network/server/class-use/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.maya.monsterhunter.network.server.Server" class="title">Uses of Class<br>fr.maya.monsterhunter.network.server.Server</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/maya/monsterhunter/network/server/Server.html" title="class in fr.maya.monsterhunter.network.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.maya.monsterhunter.network.server">fr.maya.monsterhunter.network.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.maya.monsterhunter.network.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/maya/monsterhunter/network/server/Server.html" title="class in fr.maya.monsterhunter.network.server">Server</a> in <a href="../../../../../../fr/maya/monsterhunter/network/server/package-summary.html">fr.maya.monsterhunter.network.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../fr/maya/monsterhunter/network/server/package-summary.html">fr.maya.monsterhunter.network.server</a> declared as <a href="../../../../../../fr/maya/monsterhunter/network/server/Server.html" title="class in fr.maya.monsterhunter.network.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../fr/maya/monsterhunter/network/server/Server.html" title="class in fr.maya.monsterhunter.network.server">Server</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerConnection.</span><code><span class="memberNameLink"><a href="../../../../../../fr/maya/monsterhunter/network/server/ServerConnection.html#server">server</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../fr/maya/monsterhunter/network/server/Server.html" title="class in fr.maya.monsterhunter.network.server">Server</a></code></td>
<td class="colLast"><span class="typeNameLabel">Handler.</span><code><span class="memberNameLink"><a href="../../../../../../fr/maya/monsterhunter/network/server/Handler.html#server">server</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/maya/monsterhunter/network/server/package-summary.html">fr.maya.monsterhunter.network.server</a> that return <a href="../../../../../../fr/maya/monsterhunter/network/server/Server.html" title="class in fr.maya.monsterhunter.network.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/maya/monsterhunter/network/server/Server.html" title="class in fr.maya.monsterhunter.network.server">Server</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerConnection.</span><code><span class="memberNameLink"><a href="../../../../../../fr/maya/monsterhunter/network/server/ServerConnection.html#getServer--">getServer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../fr/maya/monsterhunter/network/server/package-summary.html">fr.maya.monsterhunter.network.server</a> with parameters of type <a href="../../../../../../fr/maya/monsterhunter/network/server/Server.html" title="class in fr.maya.monsterhunter.network.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/maya/monsterhunter/network/server/ServerConnection.html#ServerConnection-java.net.Socket-fr.maya.monsterhunter.network.server.Server-">ServerConnection</a></span>(java.net.Socket&nbsp;socket,
                <a href="../../../../../../fr/maya/monsterhunter/network/server/Server.html" title="class in fr.maya.monsterhunter.network.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/maya/monsterhunter/network/server/Server.html" title="class in fr.maya.monsterhunter.network.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/maya/monsterhunter/network/server/class-use/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
