<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed May 01 19:22:27 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>plateau</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../plateau/package-summary.html" target="classFrame">plateau</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoardTest.html" title="class in plateau" target="classFrame">BoardTest</a></li>
</ul>
</div>
</body>
</html>
