<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed May 01 19:32:06 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Board</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/maya/monsterhunter/plateau/Bonus.html" title="enum in fr.maya.monsterhunter.plateau"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/maya/monsterhunter/plateau/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.maya.monsterhunter.plateau</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.maya.monsterhunter.plateau.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../fr/maya/monsterhunter/plateau/Case.html" title="class in fr.maya.monsterhunter.plateau">Case</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/plateau/Board.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/plateau/Board.html#boardHeight">boardHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/plateau/Board.html#boardWidth">boardWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../fr/maya/monsterhunter/entity/Monster.html" title="class in fr.maya.monsterhunter.entity">Monster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/plateau/Board.html#monster">monster</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/plateau/Board.html#nbPath">nbPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/plateau/Board.html#nbTour">nbTour</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../../fr/maya/monsterhunter/entity/Position.html" title="class in fr.maya.monsterhunter.entity">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/plateau/Board.html#nearcases">nearcases</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/plateau/Board.html#Board-java.lang.String-fr.maya.monsterhunter.entity.Monster-">Board</a></span>(java.lang.String&nbsp;map,
     <a href="../../../../fr/maya/monsterhunter/entity/Monster.html" title="class in fr.maya.monsterhunter.entity">Monster</a>&nbsp;monster)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/plateau/Board.html#discover-fr.maya.monsterhunter.entity.Position-">discover</a></span>(<a href="../../../../fr/maya/monsterhunter/entity/Position.html" title="class in fr.maya.monsterhunter.entity">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/plateau/Board.html#display-boolean-">display</a></span>(boolean&nbsp;hunterMode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/maya/monsterhunter/plateau/Case.html" title="class in fr.maya.monsterhunter.plateau">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/plateau/Board.html#get-fr.maya.monsterhunter.entity.Position-">get</a></span>(<a href="../../../../fr/maya/monsterhunter/entity/Position.html" title="class in fr.maya.monsterhunter.entity">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/plateau/Board.html#getBoardWidthFromFile-java.lang.String-">getBoardWidthFromFile</a></span>(java.lang.String&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/plateau/Board.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/maya/monsterhunter/entity/Monster.html" title="class in fr.maya.monsterhunter.entity">Monster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/plateau/Board.html#getMonster--">getMonster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/plateau/Board.html#getNbPath--">getNbPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../../fr/maya/monsterhunter/entity/Position.html" title="class in fr.maya.monsterhunter.entity">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/plateau/Board.html#getNearCases--">getNearCases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/plateau/Board.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/plateau/Board.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/plateau/Board.html#moveMonster-fr.maya.monsterhunter.entity.Position-">moveMonster</a></span>(<a href="../../../../fr/maya/monsterhunter/entity/Position.html" title="class in fr.maya.monsterhunter.entity">Position</a>&nbsp;newPos)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maya/monsterhunter/plateau/Board.html#set-fr.maya.monsterhunter.plateau.Box-fr.maya.monsterhunter.entity.Position-">set</a></span>(<a href="../../../../fr/maya/monsterhunter/plateau/Box.html" title="enum in fr.maya.monsterhunter.plateau">Box</a>&nbsp;type,
   <a href="../../../../fr/maya/monsterhunter/entity/Position.html" title="class in fr.maya.monsterhunter.entity">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../fr/maya/monsterhunter/plateau/Case.html" title="class in fr.maya.monsterhunter.plateau">Case</a>[]&gt; board</pre>
</li>
</ul>
<a name="nearcases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearcases</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../../../fr/maya/monsterhunter/entity/Position.html" title="class in fr.maya.monsterhunter.entity">Position</a>&gt; nearcases</pre>
</li>
</ul>
<a name="monster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monster</h4>
<pre>private&nbsp;<a href="../../../../fr/maya/monsterhunter/entity/Monster.html" title="class in fr.maya.monsterhunter.entity">Monster</a> monster</pre>
</li>
</ul>
<a name="boardWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardWidth</h4>
<pre>private&nbsp;int boardWidth</pre>
</li>
</ul>
<a name="boardHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardHeight</h4>
<pre>private&nbsp;int boardHeight</pre>
</li>
</ul>
<a name="nbPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbPath</h4>
<pre>private&nbsp;int nbPath</pre>
</li>
</ul>
<a name="nbTour">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbTour</h4>
<pre>public&nbsp;int nbTour</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board-java.lang.String-fr.maya.monsterhunter.entity.Monster-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(java.lang.String&nbsp;map,
             <a href="../../../../fr/maya/monsterhunter/entity/Monster.html" title="class in fr.maya.monsterhunter.entity">Monster</a>&nbsp;monster)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Nom de la map choisie</dd>
<dd><code>monster</code> - Monstre à intégrer à la map</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>private&nbsp;void&nbsp;load(java.lang.String&nbsp;map)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Nom de la map choisie</dd>
</dl>
</li>
</ul>
<a name="display-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(boolean&nbsp;hunterMode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hunterMode</code> - Vrai si c'est le tour du chasseur , sinon faux</dd>
</dl>
</li>
</ul>
<a name="moveMonster-fr.maya.monsterhunter.entity.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMonster</h4>
<pre>public&nbsp;boolean&nbsp;moveMonster(<a href="../../../../fr/maya/monsterhunter/entity/Position.html" title="class in fr.maya.monsterhunter.entity">Position</a>&nbsp;newPos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPos</code> - Position de destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si déplacement réussi, faux sinon</dd>
</dl>
</li>
</ul>
<a name="getNearCases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearCases</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../../../fr/maya/monsterhunter/entity/Position.html" title="class in fr.maya.monsterhunter.entity">Position</a>&gt;&nbsp;getNearCases()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashSet des Positions adjacentes</dd>
</dl>
</li>
</ul>
<a name="set-fr.maya.monsterhunter.plateau.Box-fr.maya.monsterhunter.entity.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../fr/maya/monsterhunter/plateau/Box.html" title="enum in fr.maya.monsterhunter.plateau">Box</a>&nbsp;type,
                <a href="../../../../fr/maya/monsterhunter/entity/Position.html" title="class in fr.maya.monsterhunter.entity">Position</a>&nbsp;position)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type de la Box</dd>
<dd><code>position</code> - Position de la Box</dd>
</dl>
</li>
</ul>
<a name="get-fr.maya.monsterhunter.entity.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../fr/maya/monsterhunter/plateau/Case.html" title="class in fr.maya.monsterhunter.plateau">Case</a>&nbsp;get(<a href="../../../../fr/maya/monsterhunter/entity/Position.html" title="class in fr.maya.monsterhunter.entity">Position</a>&nbsp;position)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Sélectionne la box à cette position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Box à la position demandée</dd>
</dl>
</li>
</ul>
<a name="discover-fr.maya.monsterhunter.entity.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>public&nbsp;boolean&nbsp;discover(<a href="../../../../fr/maya/monsterhunter/entity/Position.html" title="class in fr.maya.monsterhunter.entity">Position</a>&nbsp;position)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Position à inspecter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne vrai si opération réussie, faux sinon</dd>
</dl>
</li>
</ul>
<a name="getBoardWidthFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardWidthFromFile</h4>
<pre>private&nbsp;int&nbsp;getBoardWidthFromFile(java.lang.String&nbsp;map)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Nom de la map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La taille de la map</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la largeur du board</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la longueur du board</dd>
</dl>
</li>
</ul>
<a name="getNbPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbPath</h4>
<pre>public&nbsp;int&nbsp;getNbPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de chemins du board</dd>
</dl>
</li>
</ul>
<a name="getMonster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMonster</h4>
<pre>public&nbsp;<a href="../../../../fr/maya/monsterhunter/entity/Monster.html" title="class in fr.maya.monsterhunter.entity">Monster</a>&nbsp;getMonster()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le Monster du board</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/maya/monsterhunter/plateau/Bonus.html" title="enum in fr.maya.monsterhunter.plateau"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/maya/monsterhunter/plateau/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
